tile.copperOre.name=Copper Ore
item.copperIngot.name=Copper Ingot
tile.copperBlock.name=Block of Copper
tile.carbonGenerator.name=Carbon Generator
tile.compressor.name=Compressor
container.carbonGenerator=Carbon Generator
container.compressor=Compressor
itemGroup.tabNuCraftPower=NuCraft - Power
itemGroup.tabNuCraftWorld=NuCraft - World
tile.heavyCrudeOil.name=Heavy Crude Oil
item.heavyCrudeOilBucket.name=Heavy Crude Oil Bucket
tile.logElm.name=Elm Wood
tile.leavesElm.name=Elm Leaves
tile.planksElm.name=Elm Wood Planks
tile.saplingElm.name=Elm Sapling
item.doorElmItem.name=Elm Wood Door
tile.logHellTree.name=Magmatic Wood
tile.leavesHellTree.name=Magmatic Leaves
tile.planksHellTree.name=Magmatic Wood Planks
tile.saplingHellTree.name=Magmatic Sapling
item.doorHellTreeItem.name=Magmatic Wood Door
item.hopsCropSeeds.name=Hops Seeds
item.hopsCropItem.name=Hops
item.carbonWafer.name=Carbon Wafer
item.hellFruit.name=§6Burning Fruit§r
tile.steelBlock.name=Block of Steel
tile.machineCasing.name=Machine Casing
tile.blockNitro.name=§4Nitroglycerin Explosives§r
item.steelIngot.name=Steel Ingot
item.siliconFragment.name=Silicon Fragment
item.siliconWafer.name=Silicon Wafer
item.copperCoil.name=Copper Heating Coil
tile.stairsElm.name=Elm Wood Stairs
tile.woodenCask.name=Wooden Cask
tile.logCherry.name=Cherry Wood
tile.planksCherry.name=Cherry Wood Planks
tile.saplingCherry.name=Cherry Sapling
item.doorCherryItem.name=Cherry Wood Door
item.bambooItem.name=Bamboo
tile.portalBlock.name=§5§lRift Portal§r
item.riftMatter.name=§5Rift Matter§r
container.fermentationTank=Fermentation Tank
tile.fermentationTank.name=Fermentation Tank
item.yeastDust.name=Yeast
tile.stairsHellTree.name=Magmatic Wood Stairs
tile.stairsCherry.name=Cherry Wood Stairs
item.barley.name=Barley
item.bottleAlcoholAle.name=§3Beer (Ale)§r
item.bottleAlcoholLager.name=§3Beer (Lager)§r
tile.riftDirt.name=Rift Dirt
tile.riftGrass.name=Rift Grass
tile.riftStone.name=Rift Stone
tile.riftCobblestone.name=Rift Cobblestone
tile.amethiteOre.name=Amethite Ore
item.amethite.name=§cAmethite§r
itemGroup.tabNuCraftRift=NuCraft - The Rift
tile.acid.name=Acid
tile.barleyBale.name=Barley Bale
item.acidBucket.name=Acid Bucket
item.barleyCropitem.name=Barley
item.bottleAlcoholCider.name=§3HardCider§r
tile.riftPlasma.name=§5Rift Plasma§r
tile.leptrusOre.name=Leptrus Ore
item.leptrusIngot.name=Leptrus Ingot
item.riftPlasmaBucket.name=Rift Plasma Bucket
item.amethiteSword.name=§cAmethite Sword§r
item.amethitePickaxe.name=§cAmethite Pickaxe§r
item.amethiteShovel.name=§cAmethite Shovel§r
item.amethiteHoe.name=§cAmethite Hoe§r
item.amethiteAxe.name=§cAmethite Axe§r
item.battery_mAh2700_comp_ALKALINE.name=§3AA Battery§r
battery_mAh2700_comp_ALKALINE_description=§52700 mAh - Alkaline (1.5v)§r
item.battery_mAh1200_comp_ALKALINE.name=§3AAA Battery§r
battery_mAh1200_comp_ALKALINE_description=§51200 mAh - Alkaline (1.5v)§r
item.battery_mAh8000_comp_ALKALINE.name=§3C Battery§r
battery_mAh8000_comp_ALKALINE_description=§58000 mAh - Alkaline (1.5v)§r
item.battery_mAh12000_comp_ALKALINE.name=§3D Battery§r
battery_mAh12000_comp_ALKALINE_description=§512000 mAh - Alkaline (1.5v)§r
item.barleyCropSeeds.name=Barley Seeds
item.crawlerEye.name=Crawler Eye
item.leadIngot.name=Lead Ingot
item.latexDroplet.name=Latex Droplet
tile.logRubber.name=Rubber Wood
tile.planksRubberTree.name=Rubber Wood Planks
tile.leavesRubberTree.name=Rubber Leaves
tile.stairsRubberTree.name=Rubber Wood Stairs
tile.saplingRubberTree.name=Rubber Sapling
item.rubberBall.name=Rubber Ball
item.doorRubberTreeItem.name=Rubber Door